YukikaHub/YukikaHub.UI/Resources/ValidationErrorsFormsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
                    xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties">
    <Style TargetType="controls:LabeledTextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="adorned"/>
                        <TextBlock Text="{Binding ElementName=adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                                   Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="dp:LabeledTextBox.Style"
                                Value="{StaticResource MaterialDesignTextBox}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="dp:LabeledTextBox.Background" Value="#ff4d4d"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <AdornedElementPlaceholder Name="Adorned"/>
                        <TextBlock Text="{Binding ElementName=Adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Foreground="Blue" Background="{x:Null}"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>