YukikaHub/YukikaHub.UI/MainWindow.xaml

<Window x:Class="YukikaHub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:YukikaHub.UI.Settings"
        xmlns:local="clr-namespace:YukikaHub.UI"
        xmlns:controls="clr-namespace:YukikaHub.UI.UserControls" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:YukikaHub.UI.Views"
        xmlns:vm="clr-namespace:YukikaHub.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">

    <md:DialogHost Identifier="MainDialogHost">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1020"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="910"/>
            </Grid.RowDefinitions>

            <TextBlock d:Text="Dev mode"
                   FontSize="24" Foreground="White"
                   Margin="10 8 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Panel.ZIndex="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static s:ApplicationSettings.Instance}, Path=IsDevMode}" Value="True">
                                <Setter Property="Text" Value="Developer Mode"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static s:ApplicationSettings.Instance}, Path=IsDevMode}" Value="False">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <controls:TopBar x:Name="TopBar"
                             Grid.ColumnSpan="2"
                             Panel.ZIndex="1"
                             MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <controls:BasicToolbar Grid.Column="1" Panel.ZIndex="2"
                                   DataContext="{Binding BasicToolBarViewModel}"/>

            <view:NavigationView Grid.Column="0" Grid.Row="1"
                                 DataContext="{Binding NavigationViewModel}"/>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding SelectedDetailViewModel}"/>
        </Grid>
    </md:DialogHost>
</Window>