YukikaHub/YukikaHub.UI/MainWindow.xaml

<Window x:Class="YukikaHub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukikaHub.UI"
        xmlns:controls="clr-namespace:YukikaHub.UI.UserControls" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:YukikaHub.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Image x:Key="lovemonth"
               Source="C:\Users\참관자\source\repos\WPF Projects\YukikaHub\YukikaHub\YukikaHub.UI\Images\Lovemonth.jpg"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="710"/>
        </Grid.RowDefinitions>

        <controls:TopBar x:Name="TopBar"
                         Grid.ColumnSpan="2"
                         Panel.ZIndex="1"
                         MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <controls:BasicToolbar Grid.Column="1" Panel.ZIndex="2"/>

        <view:NavigationView Grid.Column="0" Grid.Row="1"/>

        <view:AddAlbumView Grid.Column="1" Grid.Row="1"/>
        <!--<ListView Grid.Column="1" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
    </Grid>
</Window>