YukikaHub/YukikaHub.UI/UserControls/Dialogs/OkCancelDialog.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.Dialogs.OkCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock  Name="TextBlock_DialogText"
                    Text="Testing"
                    FontSize="20"
                    HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <Button Content="Cancel"
                    Foreground="#FFFD8888"
                    Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="OK"
                    Command="md:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
