YukikaHub/YukikaHub.UI/UserControls/AlbumLookup.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.AlbumLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <!--Data context will be Album-->
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Width="100">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="UniformToFill"
                 Name="ImageViewBox">
            <Button Height="{Binding ElementName=ImageViewBox, Path=Height}">
                <Image Source="/Images/Lovemonth.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Text="Lovemonth"
                        FontFamily="Lemon Milk"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
