YukikaHub/YukikaHub.UI/UserControls/BasicToolbar.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.BasicToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="BasicToolBar"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Width="170" Height="50"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"
                        Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                        Padding="0">
                <md:PackIcon Kind="InfoCircle"
                                 Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"/>
            </Button>
            <Button Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"
                        Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                        Padding="0" Margin="10 0">
                <md:PackIcon Kind="Settings"
                                 Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"/>
            </Button>
            <Button Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"
                        Background="#FFFF3535" BorderBrush="{x:Null}" BorderThickness="0"
                        Padding="0"
                        Style="{x:Null}" Foreground="White"
                        Click="CloseApp_Click">
                <md:PackIcon Kind="Close"
                                 Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
