YukikaHub/YukikaHub.UI/UserControls/BasicToolbar.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.BasicToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PopUpItem" TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
            <Setter Property="Background" Value="#f7527e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel x:Name="BasicToolBar"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Menu VerticalAlignment="Bottom"
                  Background="Transparent">
                <MenuItem Height="50" Width="50">
                    <MenuItem.Header>
                        <StackPanel Margin="-16,0,-25,0">
                            <md:PackIcon Kind="Information"
                                         Foreground="White"
                                         Width="50" Height="50"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalAlignment="Center" Height="50" Width="50"
                          Name="menuItem"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                          Padding="0">
                    <MenuItem.Header>
                        <StackPanel Margin="0,0,-25,0">
                            <md:PackIcon Kind="Settings" Foreground="White"
                                        Width="50" Height="50"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Dev Mode"
                              Command="{Binding SwitchToDevModeCommand}"
                              Style="{StaticResource PopUpItem}"/>
                    <MenuItem Header="User Mode"
                              Style="{StaticResource PopUpItem}"/>
                </MenuItem>
            </Menu>
            <Button Width="50" Height="50"
                        Background="#FFFF3535" BorderBrush="{x:Null}" BorderThickness="0"
                        Padding="0"
                        Style="{x:Null}" Foreground="White"
                        VerticalAlignment="Bottom"
                        Click="CloseApp_Click">
                <md:PackIcon Kind="Close"
                                 Width="50" Height="{Binding ElementName=BasicToolBar, Path=Height}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
