YukikaHub/YukikaHub.UI/UserControls/EventBanner.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.EventBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Lovemonth.jpg"
               Stretch="Fill"/>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#002C2C2C"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1"
                   Margin="0 -2 0 0"
                   Fill="#FF272727"/>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    styling:MarginSetter.ChildMargin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock d:Text="키카의 맛집 탐방"
                       Margin="0 20"
                       FontSize="28"/>
            <TextBlock d:Text="일시: 2021/2/16, 4:30 PM"/>
            <TextBlock d:Text="모집인원: 5 (3명 모집 완료)"/>
            <TextBlock d:Text="응모 자격: 앨범 구매 인증"/>
        </StackPanel>
    </Grid>
</UserControl>
