YukikaHub/YukikaHub.UI/UserControls/LabeledTextBox.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"
             dp:LabeledTextBox.Text="kika"
             VerticalAlignment="Bottom" VerticalContentAlignment="Center"
             FontFamily="LEMON MILK">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(dp:LabeledTextBox.Text)}"
               VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalAlignment}" 
               VerticalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=VerticalContentAlignment}"
               Margin="0 0 20 -5" Padding="5 5 5 0"
               Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"/>
        <TextBox Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(dp:LabeledTextBox.Style)}"/>
    </Grid>
</UserControl>