YukikaHub/YukikaHub.UI/UserControls/NumericCounterInt.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.NumericCounterInt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:att="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800"
             FontSize="32"
             Height="32"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"
                              x:Name="col"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Label"
                   d:Text="Label"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=(att:Counter.Label)}"
                   FontFamily="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontFamily}"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                   FontWeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontWeight}"
                   VerticalAlignment="Center"
                   Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Count, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"
                 Margin="10 0"
                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                 Style="{StaticResource MaterialDesignTextBoxBase}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                </Style>
            </Grid.Resources>
            <Viewbox Stretch="Fill">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                        Background="#FF457AC7"
                        Click="Increment_Click">
                    <Button.Content>
                        <md:PackIcon Kind="ArrowUp"
                                     Foreground="White"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Fill"
                     Grid.Row="1">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Background="#FFD84646"
                        Click="Decrement_Click">
                    <Button.Content>
                        <md:PackIcon Kind="ArrowDown"
                                     Foreground="White"/>
                    </Button.Content>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
