YukikaHub/YukikaHub.UI/UserControls/TicketControl.xaml

<UserControl x:Class="YukikaHub.UI.UserControls.TicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10"
          Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Button Opacity="1"
                Cursor="Hand"
                Command="{Binding OpenTicketCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush d:ImageSource="/Images/Lovemonth.jpg"
                                        x:Name="LookupImage"
                                        ImageSource="{Binding Ticket.Image, Converter={StaticResource BytesToBitmapImageConverter}}"
                                        Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Ticket.Image, Converter={StaticResource BytesToBitmapImageConverter}}"
                                                Opacity=".8"
                                                Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <GroupBox Grid.Column="1"
                  Header="{Binding Ticket.Title}" d:Header="Seoul Concert"
                  Margin="2 0"
                  BorderThickness="0"
                  FontFamily="LEMON MILK Medium">
            <DockPanel Grid.Column="1">
                <DockPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date:"/>
                    <Label Content="{Binding Ticket.Date, StringFormat=M/dd//yyyy}"
                           d:Content="2/16/1993"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price:"/>
                    <Label Content="{Binding Ticket.Price, Converter={StaticResource StringToDoubleConverter}}"
                           ContentStringFormat="$ {0}"
                           d:Content="33"/>
                </StackPanel>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Description"
                           Margin="0 10 0 5"/>
                    <TextBox Grid.Row="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Ticket.Description}"/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
