YukikaHub/YukikaHub.UI/Views/AddAlbumView.xaml

<UserControl x:Class="YukikaHub.UI.Views.AddAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:converters="clr-namespace:YukikaHub.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1020"
             Loaded="AddAlbumView_Loaded">
    <UserControl.Resources>
        <converters:StringToDoubleConverter x:Key="StringDoubleConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20 40">
                <Grid>
                    <Rectangle Fill="#FFB7E0FD"/>
                    <TextBlock Text="Image Will Show Up here"
                               FontSize="24" FontFamily="Lemon Milk"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="AlbumImage"
                           Source="../Images/Lovemonth.jpg"
                           Visibility="Hidden"/>
                </Grid>
                <Button Width="200" Height="75"
                        Margin="0 10 0 0" 
                        Background="#FFFF6464" BorderBrush="#FFFF6464"
                        Command="{Binding BrowseImageCommand}">
                    <TextBlock Text="Browse Image"
                               FontSize="20" FontFamily="Lemon Milk Light"/>
                </Button>
            </StackPanel>

            <StackPanel Name="InfoPanel"
                        Grid.Column="1"
                        styling:MarginSetter.ChildMargin="0 15" Margin="20 10 20 10">
                <StackPanel.Resources>
                    <Style TargetType="controls:LabeledTextBox">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="adorned"/>
                                        <TextBlock Text="{Binding ElementName=adorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                                   Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="dp:LabeledTextBox.Style"
                                Value="{StaticResource MaterialDesignTextBox}"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="dp:LabeledTextBox.Background" Value="#ff4d4d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Title"
                                         dp:LabeledTextBox.Text="{Binding Album.Title, Mode=TwoWay}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Price"
                                         dp:LabeledTextBox.Text="{Binding Album.Price, Mode=TwoWay, Converter={StaticResource StringDoubleConverter}}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Released"
                                         dp:LabeledTextBox.Text="{Binding Album.Released, Mode=TwoWay}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Distribution"
                                         dp:LabeledTextBox.Text="{Binding Album.Distribution, Mode=TwoWay}"/>
                <StackPanel>
                    <Label Content="Description"
                           Margin="0 15 0 0"
                           FontSize="32" FontWeight="Bold" FontFamily="LEMON MILK Bold"/>
                    <TextBox Name="TextBox_Description"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="210"
                             Text="{Binding Album.Description, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          AutoGenerateColumns="False" Width="auto"
                          Margin="20 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song" Width="*"/>
                        <DataGridTextColumn Header="Duration" Width="*"/>
                        <DataGridTextColumn Header="Composer" Width="*"/>
                        <DataGridTextColumn Header="Lyricist" Width="*"/>
                        <DataGridTextColumn Header="Ratings" Width="*"/> <!--Challenge: make ratings row appear as an image of five stars, not a number-->
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1"
                            styling:MarginSetter.ChildMargin="5 7">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add" 
                            Background="#FF2AD449" BorderBrush="{x:Null}"/>
                    <Button Content="Remove" 
                            Background="#FFE43D3D" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    BorderThickness="0 2 0 0" BorderBrush="#FF787878"
                    Margin="5 0">
                <Button Height="75" Width="150"
                        HorizontalAlignment="Right"
                        Margin="0 5"
                        Command="{Binding UploadAlbumCommand}">
                    <TextBlock Text="Upload"
                                FontSize="24" Foreground="White"/>
                </Button>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>