YukikaHub/YukikaHub.UI/Views/AddAlbumView.xaml

<UserControl x:Class="YukikaHub.UI.Views.AddAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:converters="clr-namespace:YukikaHub.UI.Converters"
             xmlns:validation="clr-namespace:YukikaHub.UI.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1020"
             Loaded="AddAlbumView_Loaded">
    <UserControl.Resources>
        <converters:StringToDoubleConverter x:Key="StringDoubleConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="20 40 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#FFB7E0FD">
                    <Grid>
                        <TextBlock Text="Image Will Show Up here"
                                    FontSize="24" FontFamily="Lemon Milk"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="AlbumImage"
                                d:Source="/Images/Lovemonth.jpg"
                                Stretch="UniformToFill"/>
                    </Grid>
                </Border>
                <Button Grid.Row="1"
                        Width="200" Height="75"
                        Margin="0 20 0 0" 
                        Background="#FFFF6464" BorderBrush="#FFFF6464"
                        Command="{Binding BrowseImageCommand}"
                        CommandParameter="{Binding ElementName=AlbumImage}">
                    <TextBlock Text="Browse Image"
                               FontSize="20" FontFamily="Lemon Milk Light"/>
                </Button>
            </Grid>

            <StackPanel Name="InfoPanel"
                        Grid.Column="1"
                        styling:MarginSetter.ChildMargin="0 15" Margin="20 10 20 10">
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Title"
                                         dp:LabeledTextBox.Text="{Binding Album.Title, Mode=TwoWay}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Price"
                                         dp:LabeledTextBox.Text="{Binding Album.Price, Mode=TwoWay, Converter={StaticResource StringDoubleConverter}}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Released"
                                         dp:LabeledTextBox.Text="{Binding Album.Released, Mode=TwoWay, StringFormat=M/dd/yyyy, UpdateSourceTrigger=LostFocus}"/>
                <controls:LabeledTextBox dp:LabeledTextBox.Label="Distribution"
                                         dp:LabeledTextBox.Text="{Binding Album.Distribution, Mode=TwoWay}"/>
                <StackPanel>
                    <Label Content="Description"
                           Margin="0 15 0 0"
                           FontSize="32" FontWeight="Bold" FontFamily="LEMON MILK Bold"/>
                    <TextBox Name="TextBox_Description"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="210"
                             Text="{Binding Album.Description, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/> 
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}"
                          AutoGenerateColumns="False" Width="auto"
                          FontFamily="Lemon Milk"
                          Margin="20 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Composer" Width="*" Binding="{Binding Composer}"/>
                        <DataGridTextColumn Header="Lyricist" Width="*" Binding="{Binding Lyricist}"/>
                        <DataGridTextColumn Header="Ratings" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Ratings">
                                    <Binding.ValidationRules>
                                        <validation:RatingsValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1"
                            styling:MarginSetter.ChildMargin="5 7">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add" 
                            Background="#FF2AD449" BorderBrush="{x:Null}"
                            Command="{Binding AddSongCommand}"/>
                    <Button Content="Remove" 
                            Background="#FFE43D3D" BorderBrush="{x:Null}"
                            Command="{Binding RemoveSongCommand}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    BorderThickness="0 2 0 0" BorderBrush="#FF787878"
                    Margin="5 0">
                <Button Height="75" Width="150"
                        HorizontalAlignment="Right"
                        Margin="0 5"
                        Command="{Binding UploadAlbumCommand}">
                    <TextBlock Text="Upload"
                                FontSize="24" Foreground="White"/>
                </Button>
            </Border>

            <TextBlock  Grid.Row="2"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20" Foreground="OrangeRed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSong}" Value="false">
                                <Setter Property="Text" Value="An album needs to have at least one song in it"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <md:Snackbar Grid.Row="2" Grid.ColumnSpan="2"
                         Name="Snackbar"/>
        </Grid>
    </ScrollViewer>
</UserControl>