YukikaHub/YukikaHub.UI/Views/AddModifyTicketView.xaml

<UserControl x:Class="YukikaHub.UI.Views.AddModifyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties"
             mc:Ignorable="d" 
             d:DesignHeight="910" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ImagePanel"
                    Margin="10">
            <Grid Width="{Binding ElementName=ImagePanel, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                <Border Background="#FF75B7E4">
                    <Label Content="Image Will Show Up Here"
                           Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="32"/>
                </Border>
                <Image Name="TicketImage"
                       Source="{x:Null}"/>
            </Grid>

            <Button Content="Browse Image"
                    Height="75"
                    Margin="0 20"
                    FontSize="30" 
                    Background="#FFFFAFBE" BorderBrush="#FFFFAFBE"/>
        </StackPanel>
        <StackPanel Name="InfoPanel"
                    Margin="10" 
                    Grid.Column="1"
                    styling:MarginSetter.ChildMargin="0 10">
            <DockPanel>
                <Label Content="Title"
                       DockPanel.Dock="Left"
                       FontSize="32"
                       Width="80"/>
                <TextBox DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Price"
                       DockPanel.Dock="Left"
                       FontSize="32"
                       Width="80"/>
                <TextBox DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Date"
                       DockPanel.Dock="Left"
                       FontSize="32"
                       Width="80"/>
                <TextBox DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Title"
                       DockPanel.Dock="Left"
                       FontSize="32"
                       Width="80"/>
                <TextBox DockPanel.Dock="Left"/>
            </DockPanel>
            <StackPanel Margin="0 10">
                <Label Content="Description"
                       FontSize="32" FontWeight="Bold"/>
                <TextBox Height="234"
                         Margin="0 10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Clear"
                    Background="#FFFF4747" BorderBrush="#FFFF4747"
                    FontSize="28"
                    Margin="10 0"
                    Width="125" Height="60"/>
            <Button Content="Update" 
                    Background="#FF29CB7A" BorderBrush="#FF29CB7A"                 
                    FontSize="28"
                    Width="125" Height="60"/>

        </StackPanel>
    </Grid>
</UserControl>
