YukikaHub/YukikaHub.UI/Views/AlbumView.xaml

<UserControl x:Class="YukikaHub.UI.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid Margin="20">
        <ScrollViewer>
            <ItemsControl Name="ItemsControl"
                          Tag="3"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ElementName=ItemsControl, Path=Tag}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
                <controls:AlbumLookup/>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>