YukikaHub/YukikaHub.UI/Views/AlbumsView.xaml

<UserControl x:Class="YukikaHub.UI.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:YukikaHub.UI.ViewModels"
             xmlns:model="clr-namespace:YukikaHub.Model;assembly=YukikaHub.Model"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Grid Margin="20">
        <ScrollViewer>
            <ItemsControl Name="ItemsControl"
                          Tag="3"
                          VerticalAlignment="Top" HorizontalAlignment="Center"
                          ItemsSource="{Binding Albums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ElementName=ItemsControl, Path=Tag}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Album}">
                        <controls:AlbumLookup/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Button_AddTicket"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10"
                Background="#FFFF83B0"
                Visibility="Visible"
                Command="{Binding AddAlbumCommand}">
            <md:PackIcon Kind="Plus"
                         Width="30" Height="30"
                         Foreground="White"/>
        </Button>
    </Grid>
</UserControl>