YukikaHub/YukikaHub.UI/Views/NavigationView.xaml

<UserControl x:Class="YukikaHub.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Brush x:Key="NavigationBackGround_Color">#FFFFB4CC</Brush>
    </UserControl.Resources>

    <Grid Background="{StaticResource NavigationBackGround_Color}"
              Margin="0 50 0 0">
        <ListView MinWidth="250"
                      Margin="0 50 0 0">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="10 0"/>
                </Style>
            </ListView.Resources>
            <ListViewItem>
                <TextBlock Text="Albums"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Tickets"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Merchandise"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Events With Kika"/>
            </ListViewItem>
        </ListView>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Name="Sub"
                           Foreground="White" FontSize="14"
                           Margin="10">
                    All rights reserved to YUKIKA ENT. <LineBreak/>
                    For further contact, use the links below
            </TextBlock>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </Grid></UserControl>
