YukikaHub/YukikaHub.UI/Views/NavigationView.xaml

<UserControl x:Class="YukikaHub.UI.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:YukikaHub.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Brush x:Key="NavigationBackGround_Color">#FFFFB4CC</Brush>
        <Style TargetType="md:PackIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="33.5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="BaseGrid"
          Background="{StaticResource NavigationBackGround_Color}">
        <md:TransitioningContent x:Name="selector_transition" OpeningEffect="{md:TransitionEffect Kind=FadeIn, Duration=0:0:.7}">
            <Grid x:Name="selector"
                  Width="10" Height="50"
                  Margin="0 50 0 0"
                  Background="#FF3BFDD1"
                  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </md:TransitioningContent>
        <ListView MinWidth="250" Name="lv"
                  Margin="10 50 0 0"
                  SelectedItem="{Binding SelectedNavigationItem, Mode=OneWayToSource}"
                  SelectionChanged="OnNavigation_SelectionChanged"> 
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Tag="{x:Type vm:AlbumsViewModel}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Album"/>
                    <TextBlock Text="ALBUMS"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Tag="{x:Type vm:TicketsViewModel}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Ticket"/>
                    <TextBlock Text="TICKETS"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Tag="{x:Type vm:KikaEventsViewModel}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Event"/>
                    <TextBlock Text="EVENTS WITH KIKA"
                               FontSize="22"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Gift"/>
                    <TextBlock Text="MERCHANDISE"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Name="Sub"
                           Foreground="White" FontSize="14"
                           Margin="10">
                    All rights reserved to YUKIKA ENT. <LineBreak/>
                    For further contact, use the links below
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
