YukikaHub/YukikaHub.UI/Views/TicketFormsView.xaml

<UserControl x:Class="YukikaHub.UI.Views.TicketFormsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:att="clr-namespace:YukikaHub.UI.Attached_Properties"
             xmlns:local="clr-namespace:YukikaHub.UI.Views" xmlns:usercontrols="clr-namespace:YukikaHub.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="910" d:DesignWidth="1020">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="KBIZgo B"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image d:Source="/Images/Lovemonth.jpg"
                   Stretch="UniformToFill"/>
            <Label d:Content="Lovemonth Mini Conert"
                   FontSize="28" FontFamily="Arial Rounded MT Bold"
                   HorizontalAlignment="Center"
                   Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10"
                    styling:MarginSetter.ChildMargin="15">
            <DockPanel>
                <Label Content="Purchaser Name: "
                       FontSize="32"
                       DockPanel.Dock="Left"/>
                <TextBox DockPanel.Dock="Left"
                         d:Text="kika"/>
            </DockPanel>
            <usercontrols:NumericCounterInt Height="50"
                                            att:Counter.Label="#Tickets"
                                            FontWeight="Medium"
                                            Count="{Binding Count, Mode=TwoWay}"/>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="Date: "/>
                <Label d:Content="4/15/2021"/>
            </DockPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Grid.Column="1"
                    styling:MarginSetter.ChildMargin="10">
            <DockPanel HorizontalAlignment="Right">
                <Label Content="Price Per Ticket: "
                        DockPanel.Dock="Left"/>
                <Label d:Content="$32"
                       Content="{Binding Ticket.Price}"
                       DockPanel.Dock="Left"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Label Content="TOTAL: "
                        DockPanel.Dock="Left"/>
                <Label d:Content="$96"
                        DockPanel.Dock="Left"/>
            </DockPanel>
            <Button Width="150" Height="60" Background="#FF7D54EC"
                    HorizontalAlignment="Right"
                    Margin="5">
                <Button.Content>
                    <TextBlock Text="Purchase"
                                FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
