YukikaHub/YukikaHub.UI/Views/TicketsView.xaml

<UserControl x:Class="YukikaHub.UI.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukikaHub.UI.Views"
             xmlns:dp="clr-namespace:YukikaHub.UI.Dependency_Properties"
             xmlns:controls="clr-namespace:YukikaHub.UI.UserControls"
             xmlns:styling="clr-namespace:YukikaHub.UI.Attached_Properties"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="controls:LabeledTextBox">
            <Setter Property="dp:LabeledTextBox.Style" Value="{StaticResource MaterialDesignTextBox}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Lemon Milk Light"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White"
          Margin="20">
        <ScrollViewer>
            <ItemsControl>
                <controls:TicketControl/>
                <controls:TicketControl/>
                <controls:TicketControl/>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Button_AddTicket"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10"
                Background="#FFFF83B0"
                Visibility="{Binding AddButtonVisibility}">
            <md:PackIcon Kind="Plus"
                         Width="30" Height="30"
                         Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
